<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/projet3?serverTimezone=GMT
spring.datasource.username=stef
=======
spring.datasource.url=jdbc:mysql://localhost:3306/gsg?serverTimezone=GMT
spring.datasource.username=usertest
>>>>>>> 8b3e6fcc3948ec8c132d02b86a7c7be8d3c9fd7c
spring.datasource.password=password

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update